// generated from rosidl_adapter/resource/msg.idl.em
// with input from mako_nolang_interfaces/msg/MakoServerMessage.msg
// generated code does not contain a copyright notice


module mako_nolang_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " This custom msg interface is for sending direct messages to the server to be processed and sent to Unity's player" "\n"
      " You may add more data types to it as you wish as JSON parsing is done in regards to what YOU want to be received" "\n"
      " Most important data field is \"type\" and it has to be non-null before sending a request to the server")
    struct MakoServerMessage {
      string type;

      string message;

      string module_name;
    };
  };
};
