// generated from rosidl_adapter/resource/srv.idl.em
// with input from mako_nolang_interfaces/srv/ArduinoCommand.srv
// generated code does not contain a copyright notice


module mako_nolang_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " This will be our shared arduino service request/response" "\n"
      " cmd_type is used for defining what we want to control in that specific message" "\n"
      " example: cmd_type = \"LED\" is specific to DOT Matrix control" "\n"
      " cmd_type = \"MOTOR\" is specific to driving motors")
    struct ArduinoCommand_Request {
      @verbatim (language="comment", text=
        " Response would always be a success boolean indicating the server receiving the command" "\n"
        " If you want to add driver specific fields, add them to your group of variables" "\n"
        " example:" "\n"
        " string cmd_type" "\n"
        " int led_num" "\n"
        " bool led_state" "\n"
        " int motor_num" "\n"
        " bool motor_state" "\n"
        " The above example shows that the first 2 fields(after cmd_type) are for the led contol while the last 2 fields are related to motor control" "\n"
        " Adding fields related to led control should ONLY go among the fields of led control and same goes for motors or any other drivers")
      string cmd_type;

      string led_exp_type;

      string servo_expression;

      string motor_direction;
    };
    struct ArduinoCommand_Response {
      boolean success;
    };
  };
};
