// generated from rosidl_adapter/resource/srv.idl.em
// with input from mako_nolang_interfaces/srv/ServoControl.srv
// generated code does not contain a copyright notice


module mako_nolang_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " Available strings for the servos are" "\n"
      " right_up" "\n"
      " right_reset" "\n"
      " left_up" "\n"
      " left_reset")
    struct ServoControl_Request {
      string expression;
    };
    struct ServoControl_Response {
      boolean success;
    };
  };
};
